*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065fc;
    --secondary-color: #f2f2f2;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #ffffff;
}

/* Section 1 Navigation*/

header {
    width: 100%;
    min-width: 320px;
    height: 129px;

    display: flex;
    margin: 0 auto;
    position: relative;
    /* border: 1px solid pink; */
}

.logo {
    margin-top: 0px;
    position: absolute;
    top: 25px;
    left: 30px;
}

.navbar {
    width: 100%;
    font-size: 1.1rem;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 86px 42px 3px;
    height: 131px;
    text-align: center;
    align-items: center;
    padding-bottom: 0;
    list-style-type: none;
}

.navbar a {
    color: #000000;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.2s ease-in-out;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    transition: all 0.2s ease-in-out;
}

.list:not(:last-child):hover {
    background: rgba(0, 101, 252, 0.1);
}

.list-accom {
    grid-row: 2/3;
    grid-column: 1/2;
}

.list-activ {
    grid-row: 2/3;
    grid-column: 2/3;
}

.list-activ a {
    color: initial;
    grid-row: 2/2 ;
    grid-column: 3/4;
}
.list-sign {
    grid-row: 1/2;
    grid-column: 2/3;
}

.list-sign a {
    font-weight: 800;
    padding-left: 50px;
    padding-top: 15px;
}

.line {
    height: 3px;
    grid-row: 3/3;
    grid-column: 1/2;
    background-color: #0065fc;
}

.grey {
    grid-row: 3/4;
    grid-column: 2/2;
    height: 3px;
    background-color: var(--secondary-color);
}

main {
    max-width: 1340px;
    margin: 50px auto 0;
}

/* Section 2 Partie recherche */

#search {
    width: 100%;
    padding: 0 20px;
}

#search h1 {
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.input-container {
    display: flex;
    margin-top: 23.5px;
}

.input-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 51px;
    font-size: 1.2rem;
    border-radius: 20px 0 0 20px;
    background-color: var(--secondary-color);
}

.search-bar {
    border: 1px solid var(--secondary-color);
}

input.search-bar {
    width: 100%;
    color: initial;
    font-size: 1.2rem;
    padding-left: 10px;
    font-weight: 600;
}

.btnsearch {
    margin-left: -15px;
    min-width: 51px;
    height: 51px;
    border: none;
    background-color: var(--main-color);
    color: #ffffff;
    font-size: 1rem;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}

.btnsearch--desktop {
    display: none;
}

.btnsearch:hover {
    transition: 0.1s ease-in;
    background-color: #f2f2f2;
    color: var(--main-color);
}

.btnsearch--mobile.fas {
    display: inline-block;
    width: 51px;
}

.filter-container {
    margin-top: 32px;
    width: 50%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.filter-container h2 {
    display: block;
    width: 100%;
    margin-bottom: 20px;

    font-size: 1.2rem;
    font-weight: 700;
    padding-left: 10px;
}

.filter-container a {
    text-decoration: none;
    color: initial;
    transition: all 0.2s ease-in-out;
}

.filters {
    display: flex;
    align-items: center;
    border: 2px solid #d9d9d9;
    border-radius: 50px;
    margin-left: 10px;
    margin-bottom: 13px;
}

.filters:hover, .filters:hover .filters-icon {
    background-color: rgba(0, 101, 252, 0.5);
    color: #ffffff;
}

.filters:last-child {
    margin-bottom: 0;
}

.filters-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    color: var(--main-color);
    margin:-2px;
    border-radius: 50%;
    background-color: #deebff;
    border: 2px solid transparent;
}

.filters p {
    font-size: 1rem;
    white-space: nowrap;
    padding: 12px 15px 12px 12px;
    font-size: 1.2rem;
    font-weight: 700;
}

.information {
    display: flex;
    align-items: center;
    margin-top: 34px;
}

.info-icon {
    border-radius: 50%;
    font-size: 0.9rem;
    color: var(--main-color);
    border: 0.5px solid var(--secondary-color);
}

.information i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
}

.information p {
    padding-left: 10px;
}

/* Section 3 hébergement */

.accommodation-container {
    width: 100%;
    min-width: 320px;
    margin-top: 37px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;;
}

#accommodation {
    width: 100%;
    border-radius: 0px;
    background: #ffffff;
}

.accommodation-link {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 20px;
}

/* Gestion des titres h2 */
.tadjust {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 25px;
    height: 80px;
}

.accommodation-title h2, .mostpop-title h2, .activity-title h2 {
    font-size: 1.4rem;
}

/* Gestion des lien a */
#accommodation a, #mostpopular a, #activity a {
    text-decoration:none;
    width: 100%;
    color: initial;
    transition: all 0.2s ease-in-out;
}

#accommodation a:hover, #mostpopular a:hover, #activity a:hover {
    transform: scale(1.03);
}



.accommodation-cards {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 200px;
    border-radius: 20px;
    padding: 6px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #ffffff;
}

#accommodation .contstars {
    margin-top: 5px;
    margin-left: 10px;
}

.accommodation-cards-cont {
    align-self: center;
    width: 100%;
    height: 120px;
}

.accommodation-cards-cont img {
    border-radius: 16px 16px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* les titres des photos h3 */
.accommodation-cards h3, .mostpop-cards h3 {
    font-size: 1rem;
}

.accommodation-cards h3 {
    margin-top: 8px;
    margin-left: 10px;
}

.accommodation-cards p {
    font-size: 0.9rem;
    width: 100%;
    margin-top: 3px;
    margin-left: 10px;
}

.price {
    margin-top: 8px;
    font-weight: 700;
}

.contstars {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 25px;
    font-size: 0.8rem;
}

.contstars--full {
    color: var(--main-color);
}

.contstars--empty {
    color: var(--secondary-color);
}

.showmore {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
    padding-left: 40px;
    height: 80px;
}

/* Section hébergement > menu populaire */

#mostpopular {
    width: 100%;
    border-radius: 0px;
    background-color: var(--secondary-color);
    
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-bottom: 37px;
}

.mostpop-link {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 20px;
}

.mostpop-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
}

.mostpop-title i {
    font-size: 1.5rem;
}

.mostpop-cards {
    display: flex;
    width: 100%;
    height: 144px;
    border-radius: 20px;
    padding: 6px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #ffffff;
}

.mostpop-cards-cont {
    width: 100%;
    height: 100%;
}

.mostpop-cards-cont img {
    border-radius: 16px 0 0 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-side  {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: 100%;
    min-width: 145px;
    max-width: 190px;
    margin-left: 20px;
}

a:nth-child(2) .contstars {
    margin-top: 5px;
}

.mostpop-cards h3 {
    margin-top: 13px;
}

.mostpop-cards p {
    font-size: 0.9rem;
    margin-top: 8px;
}

/* Activités */

#activity {
    width: 100%;
}

/* Section Activités */

.activity-link {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    padding:0 20px;
    margin-bottom: 60px;
}

.activity-link a {
    width: 100%;
}

.activity-card {
    width:100%;
    height: 190px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.activity-card-txt {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    font-size: 1rem;
}

.activity-card img {
    width: 100%;
    border-radius: 20px 20px 0 0;
    height: 134px;
    object-fit: cover;
}

.activity-card-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 21.5px;
}

.activity-card-two--long{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 190px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.activity-card-two--long img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 134px;
    object-fit: cover;
}

.activity-card-two--small{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 190px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.activity-card-two--small img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 134px;
    object-fit: cover;
}

/* Footer */

footer {
    width: 100%;
    background: var(--secondary-color);
    margin: 0 auto;
}

.position-footer {
    max-width: 1020px;
    /* vertical | horizontal */
    padding: 29px 48px; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.position-footer h3 {
    margin: 25px 0;
}

.position-footer ul {
    list-style-type: none;
}

.position-footer a {
    text-decoration: none;
    font-size: 1rem;
    color: initial;
    line-height: 30px;
}