
@media screen and (max-device-width: 375px) {

    header {
        height: 129px;
        width: 375px;
    }
    .navbar {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 86px 42px 3px;
        height: 131px;
        text-align: center;
        align-items: center;
        padding-bottom: 0;
    }

    .logo {
        margin-top: 0px;
        position: absolute;
        top: 25px;
        left: 30px;
    }

    .link-accom {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .link-activ {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
    .link-sign {
        text-align: end;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .link-sign a {
        font-weight: 800;
        padding-left: 50px;
        padding-top: 15px;
    }

    .line {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .grey {
        grid-row: 3/4;
        grid-column: 2/2;
        height: 3px;
        background-color: var(--secondary-color);
    }

    }